# jmoordb-core

./: README.md  pom.xml
src/main/java/com/jmoordb/core/repository/: CrudRepository.java
src/main/java/com/jmoordb/core/util/: DocumentUtil.java
